
T1FA4 000:330 SEGGER J-Link V4.96d Log File (0001ms, 0285ms total)
T1FA4 000:330 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0285ms total)
T1FA4 000:330 Logging started @ 2018-04-19 21:09 (0001ms, 0285ms total)
T1FA4 000:331 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1FA4 000:331 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0280ms, 0565ms total)
T1FA4 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T1FA4 000:611 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\新建文件夹\新建文件夹\末端执行器控制\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0566ms total)
T1FA4 000:614 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0569ms total)
T1FA4 000:617 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T1FA4 000:617 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0569ms total)
T1FA4 000:617 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0569ms total)
T1FA4 000:617 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T1FA4 000:625 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0569ms total)
T1FA4 000:625 JLINK_GetCompileDateTime() (0001ms, 0570ms total)
T1FA4 000:627 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T1FA4 000:629 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0570ms total)
T1FA4 000:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0573ms total)
T1FA4 000:644 JLINK_SetSpeed(10000) (0001ms, 0574ms total)
T1FA4 000:645 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0097ms, 0671ms total)
T1FA4 000:742 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0671ms total)
T1FA4 000:742 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0672ms total)
T1FA4 000:743 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0672ms total)
T1FA4 000:745 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0673ms total)
T1FA4 000:746 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T1FA4 000:747 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T1FA4 000:748 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T1FA4 000:749 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T1FA4 000:750 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T1FA4 000:751 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T1FA4 000:752 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T1FA4 000:753 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T1FA4 000:754 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T1FA4 000:755 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T1FA4 000:756 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T1FA4 000:757 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T1FA4 000:758 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0686ms total)
T1FA4 000:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T1FA4 000:760 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0708ms total)
T1FA4 000:781 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T1FA4 000:781 JLINK_IsHalted()  returns TRUE (0001ms, 0709ms total)
T1FA4 000:782 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0709ms total)
T1FA4 000:783 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0710ms total)
T1FA4 000:784 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0711ms total)
T1FA4 000:795 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0712ms total)
T1FA4 000:801 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0712ms total)
T1FA4 000:801 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0712ms total)
T1FA4 000:802 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0712ms total)
T1FA4 000:807 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0712ms total)
T1FA4 000:810 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0713ms total)
T1FA4 000:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0714ms total)
T1FA4 000:812 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0716ms total)
T1FA4 000:814 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T1FA4 000:815 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T1FA4 000:815 JLINK_IsHalted()  returns TRUE (0001ms, 0718ms total)
T1FA4 000:819 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0720ms total)
T1FA4 000:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0721ms total)
T1FA4 000:823 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0721ms total)
T1FA4 000:823 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T1FA4 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1FA4 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1FA4 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1FA4 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1FA4 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1FA4 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1FA4 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1FA4 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1FA4 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1FA4 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1FA4 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0723ms total)
T1FA4 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1FA4 000:825 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0723ms total)
T1FA4 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1FA4 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1FA4 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1FA4 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1FA4 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0724ms total)
T1FA4 000:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0730ms total)
T1FA4 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T1FA4 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1FA4 000:837 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0731ms total)
T1FA4 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1FA4 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T1FA4 000:838 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0731ms total)
T1FA4 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0732ms total)
T1FA4 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FA4 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FA4 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FA4 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FA4 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FA4 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FA4 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0733ms total)
T1FA4 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1FA4 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1FA4 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1FA4 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1FA4 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1FA4 000:840 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0733ms total)
T1FA4 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0734ms total)
T1FA4 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1FA4 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1FA4 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1FA4 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0734ms total)
T1FA4 000:841 JLINK_Go() (0002ms, 0736ms total)
T1FA4 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T1FA4 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1FA4 000:848 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0737ms total)
T1FA4 000:849 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T1FA4 000:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T1FA4 000:849 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0737ms total)
T1FA4 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T1FA4 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FA4 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FA4 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T1FA4 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FA4 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FA4 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FA4 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T1FA4 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FA4 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FA4 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T1FA4 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1FA4 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1FA4 000:851 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0739ms total)
T1FA4 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1FA4 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1FA4 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1FA4 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T1FA4 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0740ms total)
T1FA4 000:852 JLINK_Go() (0002ms, 0742ms total)
T1FA4 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1FA4 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T1FA4 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1FA4 000:912 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0743ms total)
T1FA4 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1FA4 000:913 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0744ms total)
T1FA4 000:914 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T1FA4 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T1FA4 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FA4 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FA4 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FA4 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T1FA4 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1FA4 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1FA4 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T1FA4 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1FA4 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1FA4 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1FA4 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0746ms total)
T1FA4 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1FA4 000:916 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0746ms total)
T1FA4 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1FA4 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1FA4 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1FA4 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1FA4 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0747ms total)
T1FA4 000:917 JLINK_Go() (0002ms, 0749ms total)
T1FA4 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T1FA4 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1FA4 000:924 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0750ms total)
T1FA4 000:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T1FA4 000:925 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0750ms total)
T1FA4 000:925 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T1FA4 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T1FA4 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1FA4 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1FA4 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T1FA4 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1FA4 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1FA4 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1FA4 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1FA4 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1FA4 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1FA4 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T1FA4 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1FA4 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1FA4 000:927 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0752ms total)
T1FA4 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1FA4 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1FA4 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1FA4 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T1FA4 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0753ms total)
T1FA4 000:928 JLINK_Go() (0001ms, 0754ms total)
T1FA4 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1FA4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1FA4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1FA4 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T1FA4 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1FA4 000:955 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0755ms total)
T1FA4 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1FA4 000:956 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0755ms total)
T1FA4 000:956 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0756ms total)
T1FA4 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T1FA4 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FA4 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FA4 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FA4 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FA4 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FA4 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T1FA4 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1FA4 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FA4 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FA4 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FA4 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1FA4 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1FA4 000:958 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0758ms total)
T1FA4 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1FA4 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1FA4 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1FA4 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1FA4 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0758ms total)
T1FA4 000:959 JLINK_Go() (0002ms, 0760ms total)
T1FA4 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T1FA4 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1FA4 000:967 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0761ms total)
T1FA4 000:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T1FA4 000:967 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0761ms total)
T1FA4 000:967 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0761ms total)
T1FA4 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T1FA4 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1FA4 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T1FA4 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FA4 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FA4 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FA4 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FA4 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T1FA4 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T1FA4 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1FA4 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1FA4 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1FA4 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1FA4 000:969 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0763ms total)
T1FA4 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1FA4 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0764ms total)
T1FA4 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1FA4 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1FA4 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0764ms total)
T1FA4 000:970 JLINK_Go() (0002ms, 0766ms total)
T1FA4 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1FA4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1FA4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1FA4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1FA4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1FA4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1FA4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1FA4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1FA4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1FA4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1FA4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1FA4 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T1FA4 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1FA4 000:998 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0767ms total)
T1FA4 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1FA4 000:999 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0767ms total)
T1FA4 000:999 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0768ms total)
T1FA4 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T1FA4 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1FA4 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1FA4 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1FA4 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1FA4 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1FA4 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T1FA4 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T1FA4 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T1FA4 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1FA4 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1FA4 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1FA4 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1FA4 001:002 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T1FA4 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1FA4 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0771ms total)
T1FA4 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1FA4 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1FA4 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0771ms total)
T1FA4 001:003 JLINK_Go() (0002ms, 0773ms total)
T1FA4 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T1FA4 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1FA4 001:010 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0774ms total)
T1FA4 001:011 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0774ms total)
T1FA4 001:011 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0774ms total)
T1FA4 001:011 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0774ms total)
T1FA4 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T1FA4 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FA4 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FA4 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T1FA4 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1FA4 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1FA4 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1FA4 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T1FA4 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1FA4 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1FA4 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T1FA4 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1FA4 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1FA4 001:013 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0776ms total)
T1FA4 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1FA4 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1FA4 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1FA4 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T1FA4 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0777ms total)
T1FA4 001:015 JLINK_Go() (0002ms, 0780ms total)
T1FA4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1FA4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1FA4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1FA4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1FA4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1FA4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1FA4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1FA4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1FA4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1FA4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1FA4 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T1FA4 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1FA4 001:057 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0781ms total)
T1FA4 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1FA4 001:058 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0781ms total)
T1FA4 001:058 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0782ms total)
T1FA4 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T1FA4 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1FA4 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1FA4 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1FA4 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1FA4 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T1FA4 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1FA4 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1FA4 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1FA4 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1FA4 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1FA4 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1FA4 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0784ms total)
T1FA4 001:061 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0784ms total)
T1FA4 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1FA4 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1FA4 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1FA4 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1FA4 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0784ms total)
T1FA4 001:061 JLINK_Go() (0002ms, 0786ms total)
T1FA4 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T1FA4 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1FA4 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0787ms total)
T1FA4 001:069 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0787ms total)
T1FA4 001:069 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0787ms total)
T1FA4 001:069 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0787ms total)
T1FA4 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T1FA4 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1FA4 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1FA4 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T1FA4 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1FA4 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1FA4 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1FA4 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0789ms total)
T1FA4 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FA4 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FA4 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FA4 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1FA4 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1FA4 001:072 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0789ms total)
T1FA4 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1FA4 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1FA4 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1FA4 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FA4 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0789ms total)
T1FA4 001:073 JLINK_Go() (0001ms, 0790ms total)
T1FA4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1FA4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1FA4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1FA4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1FA4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1FA4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1FA4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1FA4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1FA4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1FA4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1FA4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1FA4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1FA4 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T1FA4 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1FA4 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0790ms total)
T1FA4 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1FA4 001:101 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T1FA4 001:101 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0791ms total)
T1FA4 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0792ms total)
T1FA4 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1FA4 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1FA4 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1FA4 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1FA4 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1FA4 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T1FA4 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1FA4 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1FA4 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1FA4 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1FA4 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1FA4 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0794ms total)
T1FA4 001:104 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0794ms total)
T1FA4 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1FA4 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1FA4 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1FA4 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FA4 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0794ms total)
T1FA4 001:105 JLINK_Go() (0002ms, 0797ms total)
T1FA4 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T1FA4 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1FA4 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0797ms total)
T1FA4 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1FA4 001:169 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0800ms total)
T1FA4 001:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T1FA4 001:171 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0801ms total)
T1FA4 001:172 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T1FA4 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1FA4 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1FA4 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1FA4 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1FA4 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1FA4 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1FA4 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T1FA4 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1FA4 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1FA4 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1FA4 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1FA4 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1FA4 001:174 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0803ms total)
T1FA4 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1FA4 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1FA4 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1FA4 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1FA4 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0804ms total)
T1FA4 001:175 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0807ms total)
T1FA4 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T1FA4 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1FA4 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0807ms total)
T1FA4 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1FA4 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 06 00 20 49 09 00 08 35 04 00 08 37 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0812ms total)
T1FA4 001:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T1FA4 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0813ms total)
T1FA4 001:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T1FA4 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1FA4 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1FA4 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1FA4 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1FA4 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1FA4 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T1FA4 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T1FA4 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1FA4 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1FA4 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1FA4 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1FA4 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1FA4 001:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0815ms total)
T1FA4 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T1FA4 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1FA4 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1FA4 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1FA4 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0815ms total)
T1FA4 001:191 JLINK_Go() (0002ms, 0817ms total)
T1FA4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1FA4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1FA4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1FA4 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T1FA4 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1FA4 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0818ms total)
T1FA4 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1FA4 001:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E6 DD 40 F2 3D 41 07 48 01 F0 74 FD 4F F4 CD 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0822ms total)
T1FA4 001:234 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0822ms total)
T1FA4 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0823ms total)
T1FA4 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T1FA4 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1FA4 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1FA4 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1FA4 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1FA4 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1FA4 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T1FA4 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T1FA4 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1FA4 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1FA4 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1FA4 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1FA4 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1FA4 001:236 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0825ms total)
T1FA4 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1FA4 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1FA4 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1FA4 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1FA4 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0825ms total)
T1FA4 001:237 JLINK_Go() (0002ms, 0827ms total)
T1FA4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1FA4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1FA4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1FA4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1FA4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1FA4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1FA4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1FA4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1FA4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1FA4 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T1FA4 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1FA4 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0828ms total)
T1FA4 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1FA4 001:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F4 80 32 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0832ms total)
T1FA4 001:281 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0832ms total)
T1FA4 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0833ms total)
T1FA4 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T1FA4 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1FA4 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1FA4 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1FA4 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1FA4 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1FA4 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1FA4 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T1FA4 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1FA4 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1FA4 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1FA4 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1FA4 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1FA4 001:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0835ms total)
T1FA4 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1FA4 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1FA4 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1FA4 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1FA4 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0835ms total)
T1FA4 001:285 JLINK_Go() (0002ms, 0838ms total)
T1FA4 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1FA4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1FA4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1FA4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1FA4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1FA4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1FA4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1FA4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1FA4 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1FA4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1FA4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1FA4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1FA4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1FA4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1FA4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1FA4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1FA4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1FA4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1FA4 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T1FA4 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T1FA4 001:322 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0839ms total)
T1FA4 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1FA4 001:323 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 C0 BC F1 28 0F 05 D1 00 F1 08 0C 08 FA 0C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0844ms total)
T1FA4 001:328 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0844ms total)
T1FA4 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0845ms total)
T1FA4 001:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T1FA4 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1FA4 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1FA4 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1FA4 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1FA4 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1FA4 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T1FA4 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T1FA4 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1FA4 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1FA4 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1FA4 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1FA4 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1FA4 001:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T1FA4 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1FA4 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1FA4 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1FA4 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1FA4 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0848ms total)
T1FA4 001:332 JLINK_Go() (0002ms, 0850ms total)
T1FA4 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1FA4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1FA4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1FA4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1FA4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1FA4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1FA4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1FA4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1FA4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1FA4 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1FA4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1FA4 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1FA4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1FA4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1FA4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1FA4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1FA4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1FA4 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T1FA4 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T1FA4 001:369 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0851ms total)
T1FA4 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1FA4 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 42 1C B9 54 4D 55 43 05 60 0B E0 4C 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0856ms total)
T1FA4 001:374 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0856ms total)
T1FA4 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0857ms total)
T1FA4 001:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T1FA4 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1FA4 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1FA4 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1FA4 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T1FA4 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1FA4 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1FA4 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T1FA4 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1FA4 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1FA4 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1FA4 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0859ms total)
T1FA4 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1FA4 001:377 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T1FA4 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1FA4 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1FA4 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1FA4 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1FA4 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0859ms total)
T1FA4 001:378 JLINK_Go() (0002ms, 0861ms total)
T1FA4 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1FA4 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FA4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FA4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FA4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FA4 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T1FA4 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1FA4 001:416 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0862ms total)
T1FA4 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1FA4 001:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 83 CD 88 85 86 02 84 70 BD 70 B5 00 24 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0866ms total)
T1FA4 001:421 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0866ms total)
T1FA4 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0867ms total)
T1FA4 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T1FA4 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FA4 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FA4 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FA4 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T1FA4 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1FA4 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1FA4 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T1FA4 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1FA4 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T1FA4 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1FA4 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1FA4 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1FA4 001:424 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T1FA4 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1FA4 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1FA4 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1FA4 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1FA4 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0870ms total)
T1FA4 001:425 JLINK_Go() (0002ms, 0872ms total)
T1FA4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1FA4 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FA4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FA4 001:438 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T1FA4 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FA4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FA4 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FA4 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1FA4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FA4 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FA4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FA4 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FA4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FA4 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T1FA4 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1FA4 001:462 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0872ms total)
T1FA4 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1FA4 001:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D 4E B0 42 05 D0 6D 4E B0 42 02 D0 6C 4E B0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0877ms total)
T1FA4 001:467 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0877ms total)
T1FA4 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0878ms total)
T1FA4 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T1FA4 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1FA4 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1FA4 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1FA4 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1FA4 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T1FA4 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FA4 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1FA4 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FA4 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FA4 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T1FA4 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1FA4 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1FA4 001:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T1FA4 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1FA4 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1FA4 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1FA4 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1FA4 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0881ms total)
T1FA4 001:471 JLINK_Go() (0002ms, 0883ms total)
T1FA4 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1FA4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1FA4 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1FA4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1FA4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1FA4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1FA4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1FA4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1FA4 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T1FA4 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1FA4 001:508 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0884ms total)
T1FA4 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1FA4 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 88 4F F6 F7 73 1A 40 82 80 70 47 21 B1 82 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0888ms total)
T1FA4 001:513 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0888ms total)
T1FA4 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T1FA4 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T1FA4 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1FA4 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1FA4 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1FA4 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1FA4 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T1FA4 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FA4 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T1FA4 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FA4 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FA4 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FA4 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0890ms total)
T1FA4 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T1FA4 001:516 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T1FA4 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1FA4 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0891ms total)
T1FA4 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1FA4 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1FA4 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0891ms total)
T1FA4 001:517 JLINK_Go() (0002ms, 0893ms total)
T1FA4 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1FA4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T1FA4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T1FA4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T1FA4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T1FA4 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1FA4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T1FA4 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T1FA4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T1FA4 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T1FA4 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T1FA4 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T1FA4 001:554 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0894ms total)
T1FA4 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1FA4 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 73 F8 10 BD 2D E9 F0 47 86 B0 05 46 0E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0898ms total)
T1FA4 001:560 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0898ms total)
T1FA4 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0899ms total)
T1FA4 001:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T1FA4 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FA4 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FA4 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FA4 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FA4 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FA4 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T1FA4 001:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T1FA4 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FA4 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FA4 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FA4 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1FA4 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1FA4 001:562 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0901ms total)
T1FA4 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1FA4 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1FA4 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1FA4 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1FA4 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0901ms total)
T1FA4 001:563 JLINK_Go() (0002ms, 0903ms total)
T1FA4 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1FA4 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1FA4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1FA4 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1FA4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1FA4 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1FA4 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1FA4 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1FA4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1FA4 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1FA4 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1FA4 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1FA4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1FA4 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1FA4 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1FA4 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1FA4 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T1FA4 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T1FA4 001:609 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0904ms total)
T1FA4 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1FA4 001:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 24 00 08 34 00 00 20 64 06 00 00 88 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0908ms total)
T1FA4 001:615 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0908ms total)
T1FA4 001:615 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0001ms, 0909ms total)
T1FA4 001:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T1FA4 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1FA4 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1FA4 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1FA4 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1FA4 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1FA4 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T1FA4 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T1FA4 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FA4 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FA4 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FA4 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1FA4 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1FA4 001:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0911ms total)
T1FA4 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T1FA4 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1FA4 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1FA4 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1FA4 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0911ms total)
T1FA4 001:618 JLINK_Go() (0002ms, 0913ms total)
T1FA4 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1FA4 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T1FA4 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1FA4 001:631 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0914ms total)
T1FA4 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T1FA4 001:631 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0914ms total)
T1FA4 001:631 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0914ms total)
T1FA4 001:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T1FA4 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FA4 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FA4 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FA4 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FA4 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FA4 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T1FA4 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T1FA4 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1FA4 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1FA4 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1FA4 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1FA4 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1FA4 001:634 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0917ms total)
T1FA4 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1FA4 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1FA4 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1FA4 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1FA4 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0917ms total)
T1FA4 001:634 JLINK_Go() (0002ms, 0919ms total)
T1FA4 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T1FA4 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1FA4 001:641 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0920ms total)
T1FA4 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1FA4 001:703 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0922ms total)
T1FA4 001:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T1FA4 001:706 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0923ms total)
T1FA4 001:706 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T1FA4 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1FA4 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1FA4 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T1FA4 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1FA4 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1FA4 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1FA4 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T1FA4 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T1FA4 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1FA4 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1FA4 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1FA4 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1FA4 001:709 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0926ms total)
T1FA4 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1FA4 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1FA4 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1FA4 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T1FA4 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0928ms total)
T1FA4 001:711 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0931ms total)
T1FA4 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T1FA4 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1FA4 001:719 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0932ms total)
T1FA4 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1FA4 001:720 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0932ms total)
T1FA4 001:720 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T1FA4 001:720 JLINK_WriteReg(R2, 0x00002444)  returns 0x00 (0000ms, 0932ms total)
T1FA4 001:720 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0933ms total)
T1FA4 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1FA4 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1FA4 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1FA4 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1FA4 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1FA4 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T1FA4 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1FA4 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1FA4 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1FA4 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T1FA4 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0935ms total)
T1FA4 001:723 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0935ms total)
T1FA4 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1FA4 001:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1FA4 001:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1FA4 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T1FA4 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0936ms total)
T1FA4 001:724 JLINK_Go() (0002ms, 0938ms total)
T1FA4 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1FA4 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1FA4 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1FA4 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T1FA4 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1FA4 001:835 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0939ms total)
T1FA4 001:835 JLINK_ReadReg(R0)  returns 0x10F9551B (0000ms, 0939ms total)
T1FA4 001:836 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0940ms total)
T1FA4 001:837 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T1FA4 001:837 JLINK_WriteReg(R2, 0x00002444)  returns 0x00 (0000ms, 0940ms total)
T1FA4 001:837 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0940ms total)
T1FA4 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1FA4 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T1FA4 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1FA4 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1FA4 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1FA4 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0942ms total)
T1FA4 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1FA4 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1FA4 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1FA4 001:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T1FA4 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0943ms total)
T1FA4 001:840 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0943ms total)
T1FA4 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T1FA4 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1FA4 001:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1FA4 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T1FA4 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0944ms total)
T1FA4 001:841 JLINK_Go() (0002ms, 0946ms total)
T1FA4 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T1FA4 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T1FA4 001:849 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0947ms total)
T1FA4 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T1FA4 001:903 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0948ms total)
T1FA4 001:904 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0948ms total)
T1FA4 001:905 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0970ms total)
T1FA4 001:927 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0974ms total)
T1FA4 001:965 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0987ms total)
T1FA4 001:965  (0013ms, 0987ms total)
T1FA4 001:965 Closed (0014ms, 0988ms total)
